# Generated by Django 2.2.9 on 2020-11-16 15:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('concluded_on', models.DateField(default=django.utils.timezone.now, verbose_name='Дата заключения')),
            ],
        ),
        migrations.CreateModel(
            name='Contractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('attribute3', models.CharField(blank=True, max_length=100, null=True, verbose_name='Условный атрибут 3')),
                ('attribute4', models.CharField(blank=True, max_length=100, null=True, verbose_name='Условный атрибут 4')),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('attribute1', models.CharField(blank=True, max_length=100, null=True, verbose_name='Условный атрибут 1')),
                ('attribute2', models.CharField(blank=True, max_length=100, null=True, verbose_name='Условный атрибут 2')),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('can_manage_contract_users', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='UserCompany',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, related_name='company', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('company_id', models.PositiveIntegerField()),
                ('company_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='ContractUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='users', to='backend.Contract', verbose_name='Контракт')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='backend.Position')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='contract',
            name='contractor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='backend.Contractor', verbose_name='Подрядчик'),
        ),
        migrations.AddField(
            model_name='contract',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='backend.Organization', verbose_name='Организация'),
        ),
    ]
